
## H2 Database settings
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true

projectId=dev-csye-6225-415001
topicId=verify_email

logging.file.name=/var/log/webapp.log
logging.level.root=debug
#logging.pattern.file={"timestamp":"%d{dd-MM-yyyy HH:mm:ss.SSS}", "thread":"[%thread]", "level":"%-5level", "logger":"%logger{36}.%M", "message":"%msg"}%n
#logging.pattern.console={"timestamp":"%d{dd-MM-yyyy HH:mm:ss.SSS}", "thread":"[%thread]", "level":"%highlight(%-5level)", "logger":"%logger.%M", "message":"%msg"}%n

logging.pattern.file={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}", "thread":"[%thread]", "severity":"%level", "level":"%-5level", "logger":"%logger.%M", "message":"%msg"}%n
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}", "thread":"[%thread]", "severity":"%level", "level":"%highlight(%-5level)", "logger":"%logger.%M", "message":"%msg"}%n

# Map log levels to GCP severity levels
logging.sev.DEBUG=DEBUG
logging.sev.INFO=INFO
logging.sev.WARN=WARNING
logging.sev.ERROR=ERROR